# PAPYRFEED config file
# TODO: change to configparser
# TODO: put all configuration in one file (careful: add array of dirs or a way for several dirs)

# Configuring IMAP access
# imap module: Fetch attachments and / or mail bodies from an email account
[imap]
  enable = True
  host = host
  port = 143
  starttls = True    # not implemented yet
  mail = my_mail_address
  login = my_login
  passwd = my_password
  folder = INBOX
  # mail_body: 'auto' Saves mail body if no attachment present.
  # Prefers html body over txt.
  # TODO: not yet implemented: always, never
  mail_body = auto

# dirs module: Fetch files from dirs for conversion and / or importing
[dirs]
  enable = True
  [dirs.paths]
    # you can give your paths any name, names must be unique!
    d1 = /home/user/some_path
    # d2 = another_path
    # dropbox_dir = yet_another_path

# convert will not do anything without at least one fetching module (imap or dirs) enabled!
[convert]
  enable = True
  # TODO: does nothing yet:
  unoconv = True

# smtp module: Allows sending of status mails, in future possibly remote queries
[smtp]
  enable = False
  host = host
  port = 587
  # not implemented
  starttls = True
  login = my_username
  passwd = my_password

  # import module: Does the actual import into Paperwork
[import]
  enable = False
  # command = None     # NOT IMPLEMENTED YET

